<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiências</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Sobre mim</a>
            <a class="cabecalho_menu_link" href="exp.html"> Experiências </a>
    </header>
    <main class= bloco_formacao>
        <h1 class= "titulo_experiencia"> Experiências Profissionais<h1>
    <p class="paragrafo_experiencia">
    <strong class="empregos">Drogaria Kobayashi</strong> Farmacêutico - (06.06.2024 a Atual)<br>
    Dispensação de medicamentos; Conferência e aviação de receitas a 
    partir da portaria 344/98; Aferição de temperatura; Recebimento de 
    materiais e medicamentos; Conferência, entrada e saída de estoque; Dar explicações 
    para evitar efeitos colaterais e reações adversas; Realizar a intercambialidade de 
    medicamentos; Garantir a qualidade dos produtos e serviços farmacêuticos.<br>
        <strong>CEAF Alto Custo</strong> Auxiliar de Farmácia - (08.03.2021 a 17.05.2024)<br>
    Dispensação de medicamentos; Reposição de medicamentos; Conferência de validade 
    de materiais e medicamentos; Aferição de temperatura ambiente e temperatura de geladeira;
    Participação na realização de inventários; Fracionamento de medicamentos; 
    Recebimento de materiais e medicamentos através de nota fiscal ou termos internos;<br>
    <strong>Hospital das Clinicas Luzia de Pinho Melo</strong> Jovem Aprendiz - (21.10.2019 a 01.03.2021)<br>
    <strong>Hospital das Clinicas Luzia de Pinho Melo</strong> Estágiario - (2018)

    </main>
    <footer></footer>
  </body>
</html>
